x-net-config: &net-config
  network_mode: host
  ipc: host
  env_file: net.env

x-gpu-config: &gpu-config
  runtime: nvidia
  environment:
    - DISPLAY=:99
    - NVIDIA_VISIBLE_DEVICES=all
    - NVIDIA_DRIVER_CAPABILITIES=all

secrets:
  transitive_id:
    file: ./.transitive_id
  transitive_token:
    file: ./.transitive_token

services:
  webots-headless:
    privileged: true
    
    build: 
      context: .
      secrets:
        - source: transitive_id
          target: transitive_id
        - source: transitive_token
          target: transitive_token
    <<: [ *net-config, *gpu-config ]
